# maven-archetype

./: .gitignore  README.md  build.cmd  build.sh  pom.xml
maven-archetype-simple/: pom.xml
maven-archetype-simple/src/main/java/com/caiya/: App.java  Application.java  Test.java
maven-archetype-simple/src/test/java/com/caiya/: AppTest.java  BaseTest.java
maven-archetype-webapp/: README.md  dev_config.properties  local_config.properties  online_config.properties  pom.xml  pre_config.properties  test_config.properties
maven-archetype-webapp-with-multi-modules/: dev_config.properties  local_config.properties  online_config.properties  pom.xml  startup.sh
maven-archetype-webapp-with-multi-modules/module-client/: pom.xml
maven-archetype-webapp-with-multi-modules/module-client/src/main/java/com/caiya/client/: UserClient.java  UserClientFallbackFactory.java
maven-archetype-webapp-with-multi-modules/module-dal/: pom.xml
maven-archetype-webapp-with-multi-modules/module-dal/sql/: init.sql
maven-archetype-webapp-with-multi-modules/module-dal/src/main/java/com/caiya/dal/dao/api/: BaseDao.java  UserDao.java  package-info.java
maven-archetype-webapp-with-multi-modules/module-dal/src/main/java/com/caiya/dal/domain/: package-info.java
maven-archetype-webapp-with-multi-modules/module-dal/src/main/java/com/caiya/dao/api/: package-info.java
maven-archetype-webapp-with-multi-modules/module-dal/src/main/java/com/caiya/domain/: package-info.java
maven-archetype-webapp-with-multi-modules/module-dal/src/main/resources/mybatis/: mybatis-config.xml
maven-archetype-webapp-with-multi-modules/module-dal/src/main/resources/mybatis/mapper/: ItemMapper.xml  UserMapper.xml
maven-archetype-webapp-with-multi-modules/module-rest-api/: pom.xml
maven-archetype-webapp-with-multi-modules/module-rest-api/src/main/java/com/caiya/rest/api/: RestItemCategoryService.java
maven-archetype-webapp-with-multi-modules/module-rest-api/src/main/java/com/caiya/rest/api/dto/: package-info.java
maven-archetype-webapp-with-multi-modules/module-rest-api/src/main/java/com/caiya/rest/api/response/: package-info.java
maven-archetype-webapp-with-multi-modules/module-service/: pom.xml
maven-archetype-webapp-with-multi-modules/module-service/src/main/java/com/caiya/service/api/: UserService.java
maven-archetype-webapp-with-multi-modules/module-service/src/main/java/com/caiya/service/impl/: UserServiceImpl.java
maven-archetype-webapp-with-multi-modules/module-service/src/main/java/com/caiya/service/util/: package-info.java
maven-archetype-webapp-with-multi-modules/module-service/src/test/java/com/caiya/: AppTest.java
maven-archetype-webapp-with-multi-modules/module-service/src/test/java/com/caiya/service/: AbstractTest.java  AppTest.java
maven-archetype-webapp-with-multi-modules/module-service/src/test/resources/: logback-spring.xml
maven-archetype-webapp-with-multi-modules/module-web/: pom.xml
maven-archetype-webapp-with-multi-modules/module-web/src/main/java/com/caiya/web/: Application.java
maven-archetype-webapp-with-multi-modules/module-web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
maven-archetype-webapp-with-multi-modules/module-web/src/main/resources/static/: .standby
maven-archetype-webapp-with-multi-modules/module-web/src/main/resources/templates/: 404.html  error.html  index.html
maven-archetype-webapp-with-multi-modules/module-web/src/main/webapp/: .standby
maven-archetype-webapp-with-multi-modules/module-web/src/test/resources/: application-local.yml  application.yml
maven-archetype-webapp/src/main/java/com/caiya/: Application.java
maven-archetype-webapp/src/main/resources/: logback-spring.xml
maven-archetype-webapp/src/test/java/com/caiya/: AbstractTest.java  AppTest.java
maven-archetype-webapp/src/test/resources/: logback-spring.xml
